cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gh-alerts-subscriptions-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gh-alerts-subscriptions-haskell#readme>
homepage:       https://github.com/githubuser/gh-alerts-subscriptions-haskell#readme
bug-reports:    https://github.com/githubuser/gh-alerts-subscriptions-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gh-alerts-subscriptions-haskell

library
  exposed-modules:
      Domain.Subscription
      Http.Api
      Lib
      Postgres.Config
      Postgres.Migration
      Service.Subscriptions
  other-modules:
      Paths_gh_alerts_subscriptions_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , exceptions
    , hspec
    , http-api-data
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable gh-alerts-subscriptions-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_gh_alerts_subscriptions_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , exceptions
    , gh-alerts-subscriptions-haskell
    , hspec
    , http-api-data
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite gh-alerts-subscriptions-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gh_alerts_subscriptions_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , exceptions
    , gh-alerts-subscriptions-haskell
    , hspec
    , http-api-data
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
